<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Thomas Neve</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="container text-center">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Thomas' Portfolio</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end flex-grow-0 flex-wrap" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <header>
            <div class="row">
                <h1>Welcome to my page</h1>
                <div class="col-4 col-sm-8">
                    <p> Hello, I am Thomas Neve and on this page I would like to show you a little bit of what I have
                        learned so far about programming.
                    </p>
                    <p>
                        I started coding in april 2021 with a 10 week course on Bit-Academy.nl and since that time I
                        have learned and am still learning a lot.
                    </p>
                    <p>
                        At the moment I am working fulltime as assistant Teamleader of the sorting process in PostNL. In
                        the time I have free I am developing my programming skills.
                    </p>
                </div>
                <div class="col-2 col-sm-4">
                    <img src="Profile-photo.jpg" alt="Profile-photo" style="max-width: 90%;">
                </div>
            </div>

        </header>

        <section>
            <div class="mt-3">
                <h2>Skills</h2>
            </div>

            <div class="row">
                <div class="col-md-6 mt-5">
                    <h3>Programming Languages</h3>
                    <div class="mt-2">
                        <h4>HTML</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4>CSS</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4>PHP</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4>JavaScript</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4>SQL</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h4>Bootstrap</h4>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 38%" aria-valuenow="38"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                    </div>


                </div>
                <div class="col-md-6 mt-5">
                    <div class="mt-2">
                        <h3>Certificates</h3>
                        <h4>Bit Academy</h4>
                        <ul class="list-group">
                            <li class="list-group item list-group-item-light"><a href="certificaten/Fullstack_Webdeveloper.pdf">Fullstack
                                    Webdeveloper</a>
                            </li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/HTML_CSS_Beginner.pdf">HTML / CSS
                                    Beginner</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/HTML_CSS_Advanced.pdf">HTML / CSS
                                    Advanced</a></li>
                            <li class="list-group item list-group-item-light"><a href="#">Bootstrap</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/JavaScript_Beginner.pdf">Javascript
                                    Beginner</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/JavaScript_Novice.pdf">Javascript
                                    Novice</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/PHP_Beginner.pdf">PHP Beginner</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/PHP_Novice.pdf">PHP Novice</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/PHP_Web.pdf">PHP Web</a></li>
                            <li class="list-group item list-group-item-light"><a
                                    href="certificaten/Object_Oriented_Programming_Intro.pdf">Object Oriented
                                    Programming Intro</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/MySQL_Beginner.pdf">MySQL Beginner</a>
                            </li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/Database_PDO.pdf">Databse PDO</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/Database_Advanced.pdf">Database
                                    Advanced</a></li>
                            <li class="list-group item list-group-item-light"><a href="certificaten/Scrum.pdf">Scrum</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="mt-3">
                <h2>Projects</h2>
                <h4>Blackjack in the terminal</h4>
                <a href="Projects/Blackjack.txt">Blackjack</a>
                <p>Using OOP I created a simplified version of a game of Blackjack in the terminal. Save the file as a php file so you
                    can run it in the terminal.</p>
                <h4>'Who is That Person' using JavaScript</h4>
                <a href="Projects/WhoIsThatPersonHTML.txt">HTML file</a>
                <a href="Projects/WhoIsThatPersonJS.txt">JS file</a>
                <p>Using JS I created a simple page with person details. Save the files as a index.html and script.js so you
                    can run it in the browser.</p>
            </div>
        </section>

        <section>
            <div class="mt-3 col-sm-6">
                <h2>Contact</h2>
                <div>
                    <form>
                        <div class="mb-3 mx-5">
                            <label for="name" class="form-label">Name:</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="mb-3 mx-5">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="mb-3 mx-5">
                            <label for="company" class="form-label">Company:</label>
                            <input type="text" name="company" id="company" class="form-control">
                        </div>
                        <div class="mb-3 mx-5">
                            <label for="message" class="form-label">Your message:</label>
                            <textarea class="form-control" rows="5" name="message" id="message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send!</button>
                    </form>
                </div>
                
                <div class="my-4">
                    <span class="mx-3"><i class="bi bi-envelope"></i></span>t.h.neve@gmail.com
                    <span class="mx-3"><i class="bi bi-telephone"></i></span>06-41205797
                </div>
            </div>
        </section>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    </script>

</body>

</html>